<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeftMenuViewController">
            <connections>
                <outlet property="mainScrollView" destination="BGO-89-O8n" id="AuA-Mz-aM0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qa1-4T-zDZ">
                    <rect key="frame" x="0.0" y="0.0" width="360" height="600"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5y9-BS-dtY">
                            <rect key="frame" x="15" y="55" width="110" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="5Qg-ea-XzM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <inset key="titleEdgeInsets" minX="-20" minY="22" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="收藏" image="Menu_Icon_Collect"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRh-wH-CNl">
                            <rect key="frame" x="125" y="55" width="110" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <inset key="titleEdgeInsets" minX="-20" minY="22" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="消息" image="Menu_Icon_Message"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGd-04-dgD">
                            <rect key="frame" x="235" y="55" width="110" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <inset key="titleEdgeInsets" minX="-20" minY="22" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="设置" image="Menu_Icon_Setting"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVl-x4-FhO">
                            <rect key="frame" x="15" y="558" width="165" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="0Wz-nu-y8x"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-5" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="离线" image="Menu_Download"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKb-qn-ecA">
                            <rect key="frame" x="180" y="558" width="165" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="pCR-1d-x6k"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="夜间" image="Menu_Dark"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1S-WL-mn6">
                            <rect key="frame" x="15" y="20" width="330" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="请登录" image="Menu_Avatar"/>
                        </button>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGO-89-O8n">
                            <rect key="frame" x="15" y="107" width="330" height="443"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="BGO-89-O8n" firstAttribute="top" secondItem="xGd-04-dgD" secondAttribute="bottom" constant="8" id="3zG-3y-61s"/>
                        <constraint firstItem="xKb-qn-ecA" firstAttribute="top" secondItem="BGO-89-O8n" secondAttribute="bottom" constant="8" id="709-F8-4t3"/>
                        <constraint firstItem="xGd-04-dgD" firstAttribute="height" secondItem="5y9-BS-dtY" secondAttribute="height" id="Cct-Ya-UPo"/>
                        <constraint firstItem="oRh-wH-CNl" firstAttribute="height" secondItem="5y9-BS-dtY" secondAttribute="height" id="DBp-Yf-qea"/>
                        <constraint firstItem="L1S-WL-mn6" firstAttribute="top" secondItem="Qa1-4T-zDZ" secondAttribute="top" constant="20" id="IJZ-r2-XDW"/>
                        <constraint firstAttribute="bottom" secondItem="uVl-x4-FhO" secondAttribute="bottom" constant="20" id="IOh-pH-akI"/>
                        <constraint firstItem="5y9-BS-dtY" firstAttribute="leading" secondItem="Qa1-4T-zDZ" secondAttribute="leading" constant="15" id="JvC-o8-Fkm"/>
                        <constraint firstAttribute="bottom" secondItem="xKb-qn-ecA" secondAttribute="bottom" constant="20" id="N3S-2c-llY"/>
                        <constraint firstItem="BGO-89-O8n" firstAttribute="leading" secondItem="Qa1-4T-zDZ" secondAttribute="leading" constant="15" id="ODL-PM-XVY"/>
                        <constraint firstItem="5y9-BS-dtY" firstAttribute="width" secondItem="xGd-04-dgD" secondAttribute="width" id="P7h-jh-rfn"/>
                        <constraint firstAttribute="trailing" secondItem="xGd-04-dgD" secondAttribute="trailing" constant="15" id="TVx-tJ-hti"/>
                        <constraint firstItem="5y9-BS-dtY" firstAttribute="top" secondItem="L1S-WL-mn6" secondAttribute="bottom" id="Wj3-O1-nAD"/>
                        <constraint firstAttribute="trailing" secondItem="L1S-WL-mn6" secondAttribute="trailing" constant="15" id="b5h-X0-ruf"/>
                        <constraint firstItem="xGd-04-dgD" firstAttribute="leading" secondItem="oRh-wH-CNl" secondAttribute="trailing" id="bny-zb-6bf"/>
                        <constraint firstItem="xKb-qn-ecA" firstAttribute="width" secondItem="uVl-x4-FhO" secondAttribute="width" id="coH-yb-IgT"/>
                        <constraint firstAttribute="trailing" secondItem="BGO-89-O8n" secondAttribute="trailing" constant="15" id="cxx-yw-98h"/>
                        <constraint firstItem="L1S-WL-mn6" firstAttribute="leading" secondItem="Qa1-4T-zDZ" secondAttribute="leading" constant="15" id="h3c-m6-yGO"/>
                        <constraint firstItem="xGd-04-dgD" firstAttribute="top" secondItem="L1S-WL-mn6" secondAttribute="bottom" id="kwm-VA-fu6"/>
                        <constraint firstItem="xKb-qn-ecA" firstAttribute="leading" secondItem="uVl-x4-FhO" secondAttribute="trailing" id="pI7-CS-EU1"/>
                        <constraint firstItem="oRh-wH-CNl" firstAttribute="top" secondItem="L1S-WL-mn6" secondAttribute="bottom" id="pgi-07-IJ5"/>
                        <constraint firstItem="uVl-x4-FhO" firstAttribute="leading" secondItem="Qa1-4T-zDZ" secondAttribute="leading" constant="15" id="qCZ-93-DMX"/>
                        <constraint firstAttribute="trailing" secondItem="xKb-qn-ecA" secondAttribute="trailing" constant="15" id="qLE-7F-Cc5"/>
                        <constraint firstItem="oRh-wH-CNl" firstAttribute="leading" secondItem="5y9-BS-dtY" secondAttribute="trailing" id="xGp-qd-gdL"/>
                        <constraint firstItem="5y9-BS-dtY" firstAttribute="width" secondItem="oRh-wH-CNl" secondAttribute="width" id="xYD-e9-r8h"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Qa1-4T-zDZ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.6" id="1s7-gS-dKa"/>
                <constraint firstItem="Qa1-4T-zDZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SuH-GR-LUy"/>
                <constraint firstItem="Qa1-4T-zDZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TS9-se-0bw"/>
                <constraint firstAttribute="bottom" secondItem="Qa1-4T-zDZ" secondAttribute="bottom" id="eM1-2f-uow"/>
            </constraints>
            <point key="canvasLocation" x="355" y="215"/>
        </view>
    </objects>
    <resources>
        <image name="Menu_Avatar" width="35" height="35"/>
        <image name="Menu_Dark" width="22" height="22"/>
        <image name="Menu_Download" width="22" height="22"/>
        <image name="Menu_Icon_Collect" width="20" height="20"/>
        <image name="Menu_Icon_Message" width="20" height="20"/>
        <image name="Menu_Icon_Setting" width="20" height="20"/>
    </resources>
</document>
