<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Osj-jl-Wz2">
            <objects>
                <navigationController storyboardIdentifier="Nav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CBy-PD-niJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BNQ-MZ-m2x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9CB-MD-mci" kind="relationship" relationship="rootViewController" id="BUm-aQ-NsB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qB-Da-CNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="300"/>
        </scene>
        <!--我-->
        <scene sceneID="rBF-uw-aRZ">
            <objects>
                <tableViewController id="9CB-MD-mci" customClass="HomepageViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="CTi-zD-0Mr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="1V3-Hr-4J7">
                            <rect key="frame" x="0.0" y="64" width="600" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-portrait" translatesAutoresizingMaskIntoConstraints="NO" id="Rv9-mR-dOS">
                                    <rect key="frame" x="275" y="23" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="3Io-pE-Mhz"/>
                                        <constraint firstAttribute="height" constant="50" id="b29-uz-uHk"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTu-7j-mVS">
                                    <rect key="frame" x="299.5" y="81" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ci-tj-rvy">
                                    <rect key="frame" x="0.0" y="90.5" width="600" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="W5G-Cp-FzJ"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vx8-nx-ZCz">
                                    <rect key="frame" x="0.0" y="95.5" width="150" height="64.5"/>
                                    <state key="normal" title="积分">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Cf-dN-Zmz">
                                    <rect key="frame" x="150" y="95.5" width="150" height="64.5"/>
                                    <state key="normal" title="收藏">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tq-QJ-yGT">
                                    <rect key="frame" x="300" y="95.5" width="150" height="64.5"/>
                                    <state key="normal" title="关注">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoq-xg-FOn">
                                    <rect key="frame" x="555" y="10" width="30" height="30"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCk-Vd-j1D">
                                    <rect key="frame" x="450" y="95.5" width="150" height="64.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="粉丝">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Vx8-nx-ZCz" firstAttribute="bottom" secondItem="0Cf-dN-Zmz" secondAttribute="bottom" id="7cc-wN-6ZP"/>
                                <constraint firstItem="Vx8-nx-ZCz" firstAttribute="width" secondItem="4tq-QJ-yGT" secondAttribute="width" id="9IC-sB-Rhh"/>
                                <constraint firstItem="Vx8-nx-ZCz" firstAttribute="top" secondItem="KCk-Vd-j1D" secondAttribute="top" id="9LX-4C-vDC"/>
                                <constraint firstItem="4tq-QJ-yGT" firstAttribute="leading" secondItem="0Cf-dN-Zmz" secondAttribute="trailing" id="CWP-j0-ubz"/>
                                <constraint firstAttribute="centerX" secondItem="cTu-7j-mVS" secondAttribute="centerX" id="CpR-db-7NR"/>
                                <constraint firstAttribute="centerX" secondItem="Rv9-mR-dOS" secondAttribute="centerX" id="ER2-l7-Bp8"/>
                                <constraint firstItem="Rv9-mR-dOS" firstAttribute="top" secondItem="1V3-Hr-4J7" secondAttribute="topMargin" constant="15" id="FBE-yO-gkq"/>
                                <constraint firstItem="Vx8-nx-ZCz" firstAttribute="top" secondItem="0Cf-dN-Zmz" secondAttribute="top" id="FMN-Ay-Gsa"/>
                                <constraint firstItem="aoq-xg-FOn" firstAttribute="top" secondItem="1V3-Hr-4J7" secondAttribute="top" constant="10" id="Fg0-PW-9qt"/>
                                <constraint firstItem="4tq-QJ-yGT" firstAttribute="top" secondItem="2ci-tj-rvy" secondAttribute="bottom" constant="4" id="GAw-Zp-T42"/>
                                <constraint firstItem="Vx8-nx-ZCz" firstAttribute="width" secondItem="KCk-Vd-j1D" secondAttribute="width" id="HSj-Z2-UCs"/>
                                <constraint firstItem="Vx8-nx-ZCz" firstAttribute="bottom" secondItem="KCk-Vd-j1D" secondAttribute="bottom" id="JYH-Te-7Uf"/>
                                <constraint firstItem="0Cf-dN-Zmz" firstAttribute="leading" secondItem="Vx8-nx-ZCz" secondAttribute="trailing" id="KHN-sS-Eeb"/>
                                <constraint firstItem="cTu-7j-mVS" firstAttribute="top" secondItem="Rv9-mR-dOS" secondAttribute="bottom" constant="8" id="LPw-fj-efS"/>
                                <constraint firstItem="Vx8-nx-ZCz" firstAttribute="width" secondItem="0Cf-dN-Zmz" secondAttribute="width" id="MmU-Uv-iu4"/>
                                <constraint firstItem="KCk-Vd-j1D" firstAttribute="leading" secondItem="4tq-QJ-yGT" secondAttribute="trailing" id="MuW-uK-bsn"/>
                                <constraint firstAttribute="trailing" secondItem="2ci-tj-rvy" secondAttribute="trailing" id="OqA-nR-XMD"/>
                                <constraint firstItem="2ci-tj-rvy" firstAttribute="leading" secondItem="1V3-Hr-4J7" secondAttribute="leading" id="PH1-gX-bHn"/>
                                <constraint firstItem="Vx8-nx-ZCz" firstAttribute="bottom" secondItem="4tq-QJ-yGT" secondAttribute="bottom" id="SAo-z7-YTM"/>
                                <constraint firstItem="Vx8-nx-ZCz" firstAttribute="top" secondItem="4tq-QJ-yGT" secondAttribute="top" id="Upl-4g-TiM"/>
                                <constraint firstAttribute="trailing" secondItem="KCk-Vd-j1D" secondAttribute="trailing" id="bZd-w0-fJi"/>
                                <constraint firstItem="Vx8-nx-ZCz" firstAttribute="leading" secondItem="1V3-Hr-4J7" secondAttribute="leading" id="fod-ib-3QJ"/>
                                <constraint firstAttribute="trailing" secondItem="aoq-xg-FOn" secondAttribute="trailing" constant="15" id="kTG-Xz-BvV"/>
                                <constraint firstAttribute="bottom" secondItem="Vx8-nx-ZCz" secondAttribute="bottom" id="kZ4-HK-AmA"/>
                                <constraint firstItem="2ci-tj-rvy" firstAttribute="top" secondItem="cTu-7j-mVS" secondAttribute="bottom" constant="10" id="kdS-th-U4h"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="BTX-Pk-esC">
                            <rect key="frame" x="0.0" y="386" width="600" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="8T3-Ji-886">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AFr-7F-uqh">
                                        <rect key="frame" x="0.0" y="224" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AFr-7F-uqh" id="gT2-oJ-aaN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="blW-zs-0Bi">
                                        <rect key="frame" x="0.0" y="268" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="blW-zs-0Bi" id="mI7-JT-hdu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="18O-oC-dHL">
                                        <rect key="frame" x="0.0" y="312" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="18O-oC-dHL" id="bmg-oH-lK0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9CB-MD-mci" id="aIq-5A-DVJ"/>
                            <outlet property="delegate" destination="9CB-MD-mci" id="w9T-g4-pff"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="8UP-78-1G8">
                        <barButtonItem key="leftBarButtonItem" image="navigationbar-sidebar" id="YqJ-Wm-kkJ">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="9CB-MD-mci" id="YcL-oI-jVh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="8BC-WN-4NH">
                            <connections>
                                <action selector="pushSearchViewController:" destination="9CB-MD-mci" id="xSk-a9-JqX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="UpT-p5-6Dz">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="QRCodeButton" destination="aoq-xg-FOn" id="7NZ-Wq-gcV"/>
                        <outlet property="collectionButton" destination="0Cf-dN-Zmz" id="Vcx-mt-oui"/>
                        <outlet property="creditButton" destination="Vx8-nx-ZCz" id="Exy-sI-yHK"/>
                        <outlet property="fanButton" destination="KCk-Vd-j1D" id="awa-0i-aTB"/>
                        <outlet property="followingButton" destination="4tq-QJ-yGT" id="zFU-i5-bWN"/>
                        <outlet property="nameLabel" destination="cTu-7j-mVS" id="Wq2-iH-A7V"/>
                        <outlet property="portrait" destination="Rv9-mR-dOS" id="TdF-XP-30s"/>
                        <outlet property="separator" destination="2ci-tj-rvy" id="YDk-Ab-c48"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FG-iR-xcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="300"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-portrait" width="36" height="36"/>
        <image name="navigationbar-sidebar" width="22" height="22"/>
    </resources>
</document>
