
#ifndef pch
#define pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <AFNetworking.h>
#import <UIImageView+WebCache.h>
#import "UIView+Extension.h"

#define CYLOGINSUCCESSNotification @"CYLOGINSUCCESS"

#define kScreenWidth  [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kScreenBounds [UIScreen mainScreen].bounds
#define kAppdelegate (AppDelegate *)[UIApplication  sharedApplication].delegate;

#define kbaseURL @"http://news-at.zhihu.com/api/4"
#define Domain @"http://192.168.1.102:8888/"
#define Domain1 @"http://61.160.193.80:39564/"
#define Domain2 @"http://123.249.81.33:16385/" //123.249.81.33:16380 y38dp836e4fg
#define Domain5  @"http://119.29.146.86:8888/"
#define Domain22   @"http:119.29.143.168:8888/"
#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...)
#endif

#define kNavigationBarColor [UIColor colorWithRed:60.f/255.f green:198.f/255.f blue:253.f/255.f alpha:1.f];
#define kAppdelegate (AppDelegate *)[UIApplication sharedApplication].delegate;

#define isIpad (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)

#endif 