<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="w3M-N1-sKa">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="SZu-p7-CHf" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wCZ-cB-iXW"/>
                        <viewControllerLayoutGuide type="bottom" id="UKx-Sz-jnL"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="on2-1m-eKg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cyan-pentagonal-background" translatesAutoresizingMaskIntoConstraints="NO" id="pzE-h0-Tf8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xaO-Fx-Ngb">
                                <rect key="frame" x="159" y="100" width="282" height="280"/>
                                <color key="backgroundColor" red="0.0" green="0.61302216200000004" blue="0.57317067690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="Ag6-0E-RMX"/>
                                    <constraint firstAttribute="width" constant="282" id="ano-tt-QVp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="280" id="cDf-L8-e8Y"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fP6-Fr-TYW">
                                <rect key="frame" x="281" y="337" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bGJ-iy-qrF"/>
                                    <constraint firstAttribute="width" constant="39" id="kAz-VQ-ayu"/>
                                    <constraint firstAttribute="width" constant="39" id="vyr-N7-GEl"/>
                                </constraints>
                                <state key="normal" title="LogIn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vyr-N7-GEl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="bGJ-iy-qrF"/>
                                        <exclude reference="kAz-VQ-ayu"/>
                                        <include reference="vyr-N7-GEl"/>
                                    </mask>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ujF-Ca-eGv">
                                <rect key="frame" x="207" y="248" width="187" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="Iwd-5z-nSz"/>
                                    <constraint firstAttribute="height" constant="30" id="NNK-Ef-ffB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3HE-In-VAR">
                                <rect key="frame" x="207" y="286" width="187" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cLC-9w-Hat"/>
                                    <constraint firstAttribute="width" constant="187" id="zVJ-sg-vDG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-1" translatesAutoresizingMaskIntoConstraints="NO" id="wf8-5V-hHF">
                                <rect key="frame" x="250" y="119" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wf8-5V-hHF" secondAttribute="height" multiplier="1:1" id="hhw-Wj-N3w"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIU-7t-NzA">
                                <rect key="frame" x="397" y="106" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="emU-7K-MCR"/>
                                    <constraint firstAttribute="height" constant="34" id="k2l-6W-Y65"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapCloseButton:" destination="SZu-p7-CHf" eventType="touchUpInside" id="Hez-xM-D8d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tl9-8l-u85">
                                <rect key="frame" x="281" y="337" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="SLA-li-dIM"/>
                                    <constraint firstAttribute="height" constant="30" id="ZNi-cZ-x99"/>
                                </constraints>
                                <state key="normal" title="regist">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="ZNi-cZ-x99"/>
                                        <exclude reference="SLA-li-dIM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="registPressed:" destination="SZu-p7-CHf" eventType="touchUpInside" id="7fy-s8-e9k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fP6-Fr-TYW" firstAttribute="top" secondItem="3HE-In-VAR" secondAttribute="bottom" constant="21" id="2x2-ay-ZA1"/>
                            <constraint firstAttribute="centerX" secondItem="3HE-In-VAR" secondAttribute="centerX" id="6Zr-eI-wqK"/>
                            <constraint firstItem="xaO-Fx-Ngb" firstAttribute="top" secondItem="wf8-5V-hHF" secondAttribute="bottom" constant="-119" id="AQD-7O-DNd"/>
                            <constraint firstAttribute="centerX" secondItem="ujF-Ca-eGv" secondAttribute="centerX" id="B52-x2-x6z"/>
                            <constraint firstItem="wf8-5V-hHF" firstAttribute="trailing" secondItem="xaO-Fx-Ngb" secondAttribute="trailing" constant="-91" id="KaO-L2-3qt"/>
                            <constraint firstItem="Tl9-8l-u85" firstAttribute="top" secondItem="3HE-In-VAR" secondAttribute="bottom" constant="19" id="Lqg-ci-bP5"/>
                            <constraint firstItem="Tl9-8l-u85" firstAttribute="leading" secondItem="3HE-In-VAR" secondAttribute="leading" id="N7r-w5-lrD"/>
                            <constraint firstItem="wf8-5V-hHF" firstAttribute="leading" secondItem="xaO-Fx-Ngb" secondAttribute="leading" constant="91" id="VJk-94-ZDg"/>
                            <constraint firstItem="xaO-Fx-Ngb" firstAttribute="top" secondItem="on2-1m-eKg" secondAttribute="top" constant="100" id="YjZ-Hl-eRy"/>
                            <constraint firstAttribute="centerX" secondItem="fP6-Fr-TYW" secondAttribute="centerX" id="ddJ-yK-ShI"/>
                            <constraint firstItem="3HE-In-VAR" firstAttribute="top" secondItem="ujF-Ca-eGv" secondAttribute="bottom" constant="8" id="fny-vN-LU3"/>
                            <constraint firstItem="fP6-Fr-TYW" firstAttribute="trailing" secondItem="3HE-In-VAR" secondAttribute="trailing" id="kak-vI-uk5"/>
                            <constraint firstItem="ujF-Ca-eGv" firstAttribute="top" secondItem="wf8-5V-hHF" secondAttribute="bottom" constant="29" id="lJA-cK-wmz"/>
                            <constraint firstAttribute="centerX" secondItem="xaO-Fx-Ngb" secondAttribute="centerX" id="loq-gn-JBJ"/>
                            <constraint firstItem="xaO-Fx-Ngb" firstAttribute="top" secondItem="HIU-7t-NzA" secondAttribute="bottom" constant="-40" id="oR8-Vk-lDJ"/>
                            <constraint firstItem="fP6-Fr-TYW" firstAttribute="baseline" secondItem="Tl9-8l-u85" secondAttribute="baseline" id="wQX-qB-UWJ"/>
                            <constraint firstItem="xaO-Fx-Ngb" firstAttribute="trailing" secondItem="HIU-7t-NzA" secondAttribute="trailing" constant="10" id="zRu-H3-e25"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Tl9-8l-u85"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Lqg-ci-bP5"/>
                                <exclude reference="N7r-w5-lrD"/>
                                <exclude reference="kak-vI-uk5"/>
                                <exclude reference="wQX-qB-UWJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Tl9-8l-u85"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Lqg-ci-bP5"/>
                                <include reference="N7r-w5-lrD"/>
                                <exclude reference="2x2-ay-ZA1"/>
                                <exclude reference="ddJ-yK-ShI"/>
                                <include reference="kak-vI-uk5"/>
                                <include reference="wQX-qB-UWJ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xav-fw-e0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427.5" y="129.92957746478874"/>
        </scene>
        <!--Regist View Controller-->
        <scene sceneID="aYB-ZY-Bnh">
            <objects>
                <viewController storyboardIdentifier="RegistViewController" id="Ln2-Yf-va4" customClass="RegistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKq-9X-aBW"/>
                        <viewControllerLayoutGuide type="bottom" id="oj3-5i-SzS"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gv3-CE-mOT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cyan-pentagonal-background" translatesAutoresizingMaskIntoConstraints="NO" id="euV-Zm-ECu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-100" y="0.0" width="600" height="600"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pXi-Rh-dtn">
                                <rect key="frame" x="159" y="100" width="282" height="280"/>
                                <color key="backgroundColor" red="0.0" green="0.61302216200000004" blue="0.57317067690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="DKk-lm-sJ9"/>
                                    <constraint firstAttribute="height" constant="280" id="c18-o8-YXc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="280" id="cFf-zM-Q3u"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRk-DV-oLI">
                                <rect key="frame" x="205" y="336" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="3mj-dy-YZf"/>
                                    <constraint firstAttribute="width" constant="39" id="IHN-jp-n40"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Igq-Nm-9mQ"/>
                                    <constraint firstAttribute="height" constant="30" id="LWf-Pn-1iH"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IHN-jp-n40"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3mj-dy-YZf"/>
                                        <exclude reference="Igq-Nm-9mQ"/>
                                        <exclude reference="LWf-Pn-1iH"/>
                                    </mask>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1XM-vR-tOc">
                                <rect key="frame" x="207" y="248" width="187" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="TCs-y9-b1N"/>
                                    <constraint firstAttribute="height" constant="30" id="f2i-CO-3oN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Btr-8W-M6w">
                                <rect key="frame" x="207" y="286" width="187" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DIq-m9-kXf"/>
                                    <constraint firstAttribute="width" constant="187" id="OAA-Gx-J0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-1" translatesAutoresizingMaskIntoConstraints="NO" id="xmX-9u-2gB">
                                <rect key="frame" x="250" y="119" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xmX-9u-2gB" secondAttribute="height" multiplier="1:1" id="wQu-Is-Qje"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgs-pI-xbe">
                                <rect key="frame" x="397" y="106" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ANn-5e-wwe"/>
                                    <constraint firstAttribute="width" constant="34" id="d4X-ph-DEO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1C-Wv-5wD">
                                <rect key="frame" x="276" y="336" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="68N-9O-3J1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="71t-jg-igE"/>
                                    <constraint firstAttribute="width" constant="39" id="DK9-bH-sVa"/>
                                    <constraint firstAttribute="height" constant="30" id="Egn-fC-GQO"/>
                                </constraints>
                                <state key="normal" title="forget?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DK9-bH-sVa"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faw-jq-qZP">
                                <rect key="frame" x="355" y="337" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3WJ-EO-Exe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="JcY-fB-ASr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39" id="LUF-6Q-E8t"/>
                                    <constraint firstAttribute="width" constant="39" id="Lxt-kp-TT0"/>
                                    <constraint firstAttribute="width" constant="39" id="aQr-Yq-385"/>
                                </constraints>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lxt-kp-TT0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3WJ-EO-Exe"/>
                                        <exclude reference="JcY-fB-ASr"/>
                                        <exclude reference="LUF-6Q-E8t"/>
                                        <include reference="Lxt-kp-TT0"/>
                                        <exclude reference="aQr-Yq-385"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pXi-Rh-dtn" firstAttribute="top" secondItem="xmX-9u-2gB" secondAttribute="bottom" constant="-119" id="0Qb-XM-dXV"/>
                            <constraint firstItem="E1C-Wv-5wD" firstAttribute="baseline" secondItem="fRk-DV-oLI" secondAttribute="baseline" id="5k0-T2-wLh"/>
                            <constraint firstItem="E1C-Wv-5wD" firstAttribute="centerX" secondItem="Btr-8W-M6w" secondAttribute="centerX" id="D6I-1r-bmq"/>
                            <constraint firstItem="faw-jq-qZP" firstAttribute="top" secondItem="Btr-8W-M6w" secondAttribute="bottom" constant="21" id="FJf-3c-iCB"/>
                            <constraint firstItem="Btr-8W-M6w" firstAttribute="top" secondItem="1XM-vR-tOc" secondAttribute="bottom" constant="8" id="G73-1v-k7C"/>
                            <constraint firstItem="fRk-DV-oLI" firstAttribute="leading" secondItem="gv3-CE-mOT" secondAttribute="leading" constant="205" id="Iu0-4S-1Te"/>
                            <constraint firstAttribute="centerX" secondItem="1XM-vR-tOc" secondAttribute="centerX" id="KAa-4m-Qkh"/>
                            <constraint firstItem="fRk-DV-oLI" firstAttribute="leading" secondItem="E1C-Wv-5wD" secondAttribute="trailing" constant="29" id="KCT-dd-aNV"/>
                            <constraint firstItem="xmX-9u-2gB" firstAttribute="leading" secondItem="pXi-Rh-dtn" secondAttribute="leading" constant="91" id="N85-tP-Oqh"/>
                            <constraint firstItem="fRk-DV-oLI" firstAttribute="top" secondItem="Btr-8W-M6w" secondAttribute="bottom" constant="20" id="VLY-7h-sHO"/>
                            <constraint firstAttribute="trailing" secondItem="faw-jq-qZP" secondAttribute="trailing" constant="206" id="Wl4-SL-aTj"/>
                            <constraint firstItem="faw-jq-qZP" firstAttribute="baseline" secondItem="E1C-Wv-5wD" secondAttribute="baseline" id="a4T-O0-d66"/>
                            <constraint firstItem="fRk-DV-oLI" firstAttribute="leading" secondItem="gv3-CE-mOT" secondAttribute="leading" constant="205" id="bLn-pB-H24"/>
                            <constraint firstItem="pXi-Rh-dtn" firstAttribute="top" secondItem="gv3-CE-mOT" secondAttribute="top" constant="100" id="bfw-dj-Vj3"/>
                            <constraint firstAttribute="centerX" secondItem="pXi-Rh-dtn" secondAttribute="centerX" id="eId-FH-keB"/>
                            <constraint firstItem="pXi-Rh-dtn" firstAttribute="trailing" secondItem="Wgs-pI-xbe" secondAttribute="trailing" constant="10" id="eWW-nJ-dVd"/>
                            <constraint firstItem="1XM-vR-tOc" firstAttribute="top" secondItem="xmX-9u-2gB" secondAttribute="bottom" constant="29" id="gRb-HF-dyT"/>
                            <constraint firstAttribute="centerX" secondItem="faw-jq-qZP" secondAttribute="centerX" id="i7j-n5-YkA"/>
                            <constraint firstItem="pXi-Rh-dtn" firstAttribute="top" secondItem="Wgs-pI-xbe" secondAttribute="bottom" constant="-40" id="i8V-B5-jJY"/>
                            <constraint firstItem="fRk-DV-oLI" firstAttribute="baseline" secondItem="faw-jq-qZP" secondAttribute="baseline" id="kl6-HI-xPd"/>
                            <constraint firstItem="faw-jq-qZP" firstAttribute="leading" secondItem="Btr-8W-M6w" secondAttribute="leading" id="lh2-Ab-224"/>
                            <constraint firstItem="fRk-DV-oLI" firstAttribute="top" secondItem="Btr-8W-M6w" secondAttribute="bottom" constant="20" id="lye-qz-g8t"/>
                            <constraint firstItem="fRk-DV-oLI" firstAttribute="trailing" secondItem="Btr-8W-M6w" secondAttribute="trailing" id="n83-hW-mr8"/>
                            <constraint firstItem="xmX-9u-2gB" firstAttribute="trailing" secondItem="pXi-Rh-dtn" secondAttribute="trailing" constant="-91" id="sdT-ja-QSl"/>
                            <constraint firstItem="faw-jq-qZP" firstAttribute="top" secondItem="Btr-8W-M6w" secondAttribute="bottom" constant="21" id="sfo-At-WQ5"/>
                            <constraint firstAttribute="centerX" secondItem="Btr-8W-M6w" secondAttribute="centerX" id="swF-hu-bTv"/>
                            <constraint firstItem="fRk-DV-oLI" firstAttribute="baseline" secondItem="E1C-Wv-5wD" secondAttribute="baseline" id="v55-tu-5Xo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="euV-Zm-ECu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="a4T-O0-d66"/>
                                <exclude reference="i7j-n5-YkA"/>
                                <exclude reference="lh2-Ab-224"/>
                                <exclude reference="KCT-dd-aNV"/>
                                <exclude reference="VLY-7h-sHO"/>
                                <exclude reference="n83-hW-mr8"/>
                                <exclude reference="v55-tu-5Xo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="euV-Zm-ECu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FJf-3c-iCB"/>
                                <exclude reference="Wl4-SL-aTj"/>
                                <include reference="a4T-O0-d66"/>
                                <include reference="lh2-Ab-224"/>
                                <exclude reference="sfo-At-WQ5"/>
                                <exclude reference="5k0-T2-wLh"/>
                                <exclude reference="Iu0-4S-1Te"/>
                                <include reference="KCT-dd-aNV"/>
                                <include reference="VLY-7h-sHO"/>
                                <exclude reference="bLn-pB-H24"/>
                                <exclude reference="kl6-HI-xPd"/>
                                <exclude reference="lye-qz-g8t"/>
                                <include reference="n83-hW-mr8"/>
                                <include reference="v55-tu-5Xo"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHF-Hh-7lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.5" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Oc0-iL-UEv">
            <objects>
                <viewController id="8HG-RL-x4R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ia-FF-nIe"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHk-Ha-CFe"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nGf-SE-ZrH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cyan-pentagonal-background" translatesAutoresizingMaskIntoConstraints="NO" id="YqL-M4-1uz">
                                <rect key="frame" x="0.0" y="0.0" width="2000" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cgX-C2-r1M">
                                <rect key="frame" x="159" y="100" width="282" height="280"/>
                                <color key="backgroundColor" red="0.0" green="0.61302216200000004" blue="0.57317067690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="Cdx-FF-Mme"/>
                                    <constraint firstAttribute="height" constant="280" id="erv-Ak-h27"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="280" id="wIo-En-tVF"/>
                                </constraints>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Cdx-FF-Mme"/>
                                        <exclude reference="erv-Ak-h27"/>
                                        <exclude reference="wIo-En-tVF"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veW-wE-mac">
                                <rect key="frame" x="205" y="336" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0T0-Gf-Bnz"/>
                                    <constraint firstAttribute="width" constant="39" id="0mF-He-ifc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="6IO-hU-IyV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="bFv-fN-0sH"/>
                                    <constraint firstAttribute="height" constant="30" id="cT2-gl-hFm"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0T0-Gf-Bnz"/>
                                        <exclude reference="0mF-He-ifc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0T0-Gf-Bnz"/>
                                        <exclude reference="6IO-hU-IyV"/>
                                        <exclude reference="bFv-fN-0sH"/>
                                        <exclude reference="cT2-gl-hFm"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="icon-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xam-re-1X0">
                                <rect key="frame" x="250" y="119" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="J8i-fx-zaG"/>
                                    <constraint firstAttribute="width" secondItem="Xam-re-1X0" secondAttribute="height" multiplier="1:1" id="aGN-1S-j2m"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J8i-fx-zaG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="J8i-fx-zaG"/>
                                        <exclude reference="aGN-1S-j2m"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBD-qw-o65">
                                <rect key="frame" x="397" y="106" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0Oe-ho-XOI"/>
                                    <constraint firstAttribute="width" constant="34" id="HJi-eA-K9y"/>
                                    <constraint firstAttribute="width" constant="34" id="HQe-S3-bf7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HQe-S3-bf7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0Oe-ho-XOI"/>
                                        <exclude reference="HJi-eA-K9y"/>
                                        <include reference="HQe-S3-bf7"/>
                                    </mask>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="moi-qb-7IG">
                                <rect key="frame" x="207" y="264" width="187" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1te-M1-801"/>
                                    <constraint firstAttribute="height" constant="30" id="fau-MI-faQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fau-MI-faQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1te-M1-801"/>
                                        <include reference="fau-MI-faQ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4q-cn-zno">
                                <rect key="frame" x="355" y="336" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39" id="2Ay-6A-o74"/>
                                    <constraint firstAttribute="width" constant="39" id="EC9-jl-Ke4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="SXQ-ms-JZY"/>
                                    <constraint firstAttribute="height" constant="30" id="otw-5A-sU2"/>
                                    <constraint firstAttribute="width" constant="39" id="uJp-mE-E7t"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uJp-mE-E7t"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2Ay-6A-o74"/>
                                        <exclude reference="EC9-jl-Ke4"/>
                                        <exclude reference="SXQ-ms-JZY"/>
                                        <exclude reference="otw-5A-sU2"/>
                                        <include reference="uJp-mE-E7t"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="moi-qb-7IG" firstAttribute="trailing" secondItem="x4q-cn-zno" secondAttribute="trailing" id="03r-LW-EDJ"/>
                            <constraint firstItem="veW-wE-mac" firstAttribute="top" secondItem="moi-qb-7IG" secondAttribute="bottom" constant="42" id="0Fg-CC-q5d"/>
                            <constraint firstItem="moi-qb-7IG" firstAttribute="top" secondItem="Xam-re-1X0" secondAttribute="bottom" constant="41" id="31c-10-jAu"/>
                            <constraint firstItem="cgX-C2-r1M" firstAttribute="top" secondItem="nGf-SE-ZrH" secondAttribute="top" constant="100" id="39D-r3-Bnw"/>
                            <constraint firstItem="x4q-cn-zno" firstAttribute="top" secondItem="moi-qb-7IG" secondAttribute="bottom" constant="38" id="45q-V8-vMx"/>
                            <constraint firstItem="cgX-C2-r1M" firstAttribute="top" secondItem="9Ia-FF-nIe" secondAttribute="bottom" constant="78" id="4Si-CZ-yjQ"/>
                            <constraint firstItem="cgX-C2-r1M" firstAttribute="leading" secondItem="nGf-SE-ZrH" secondAttribute="leadingMargin" constant="13" id="4uw-x0-u0R"/>
                            <constraint firstItem="moi-qb-7IG" firstAttribute="top" secondItem="Xam-re-1X0" secondAttribute="bottom" constant="45" id="6KV-jL-fJQ"/>
                            <constraint firstAttribute="centerX" secondItem="x4q-cn-zno" secondAttribute="centerX" id="6gu-bv-M4v"/>
                            <constraint firstItem="moi-qb-7IG" firstAttribute="leading" secondItem="veW-wE-mac" secondAttribute="leading" id="8nD-8Y-4ES"/>
                            <constraint firstItem="cgX-C2-r1M" firstAttribute="trailing" secondItem="OBD-qw-o65" secondAttribute="trailing" constant="10" id="9pG-H5-M1p"/>
                            <constraint firstItem="ZHk-Ha-CFe" firstAttribute="top" secondItem="cgX-C2-r1M" secondAttribute="bottom" constant="222" id="BLB-PK-Vus"/>
                            <constraint firstItem="moi-qb-7IG" firstAttribute="leading" secondItem="nGf-SE-ZrH" secondAttribute="leadingMargin" constant="61" id="BnU-q0-39O"/>
                            <constraint firstItem="moi-qb-7IG" firstAttribute="centerX" secondItem="Xam-re-1X0" secondAttribute="centerX" id="BzK-v4-wya"/>
                            <constraint firstItem="ZHk-Ha-CFe" firstAttribute="top" secondItem="OBD-qw-o65" secondAttribute="bottom" constant="462" id="CvS-OB-QI6"/>
                            <constraint firstItem="Xam-re-1X0" firstAttribute="top" secondItem="9Ia-FF-nIe" secondAttribute="bottom" constant="97" id="DOq-He-JCP"/>
                            <constraint firstItem="x4q-cn-zno" firstAttribute="baseline" secondItem="veW-wE-mac" secondAttribute="baseline" id="Gbu-YG-q7c"/>
                            <constraint firstItem="Xam-re-1X0" firstAttribute="leading" secondItem="cgX-C2-r1M" secondAttribute="leading" constant="91" id="Iv8-Ra-gPO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cgX-C2-r1M" secondAttribute="trailing" constant="65" id="Jed-H3-1IY"/>
                            <constraint firstItem="YqL-M4-1uz" firstAttribute="top" secondItem="nGf-SE-ZrH" secondAttribute="top" id="KVG-P1-Dua"/>
                            <constraint firstItem="OBD-qw-o65" firstAttribute="leading" secondItem="Xam-re-1X0" secondAttribute="trailing" constant="47" id="LmX-wS-pe3"/>
                            <constraint firstItem="YqL-M4-1uz" firstAttribute="leading" secondItem="nGf-SE-ZrH" secondAttribute="leading" id="NR3-XZ-5aK"/>
                            <constraint firstItem="cgX-C2-r1M" firstAttribute="centerX" secondItem="Xam-re-1X0" secondAttribute="centerX" id="OBu-Xq-wQi"/>
                            <constraint firstItem="Xam-re-1X0" firstAttribute="trailing" secondItem="cgX-C2-r1M" secondAttribute="trailing" constant="-91" id="OfM-Ej-rxc"/>
                            <constraint firstAttribute="trailing" secondItem="x4q-cn-zno" secondAttribute="trailing" constant="206" id="RU9-iV-HqI"/>
                            <constraint firstItem="x4q-cn-zno" firstAttribute="trailing" secondItem="moi-qb-7IG" secondAttribute="trailing" id="SWN-SW-Zy8"/>
                            <constraint firstItem="moi-qb-7IG" firstAttribute="centerX" secondItem="Xam-re-1X0" secondAttribute="centerX" id="TvL-nh-Rgb"/>
                            <constraint firstAttribute="bottom" secondItem="YqL-M4-1uz" secondAttribute="bottom" id="Ws5-4A-PTj"/>
                            <constraint firstItem="YqL-M4-1uz" firstAttribute="top" secondItem="nGf-SE-ZrH" secondAttribute="top" id="ZRo-Ew-LJ1"/>
                            <constraint firstItem="YqL-M4-1uz" firstAttribute="leading" secondItem="nGf-SE-ZrH" secondAttribute="leadingMargin" constant="-36" id="bHp-D7-OJN"/>
                            <constraint firstItem="Xam-re-1X0" firstAttribute="centerX" secondItem="cgX-C2-r1M" secondAttribute="centerX" id="cqE-hS-OFs"/>
                            <constraint firstItem="OBD-qw-o65" firstAttribute="top" secondItem="9Ia-FF-nIe" secondAttribute="bottom" constant="84" id="ggc-Xn-ZtQ"/>
                            <constraint firstAttribute="centerX" secondItem="cgX-C2-r1M" secondAttribute="centerX" id="gxV-fY-nV0"/>
                            <constraint firstItem="cgX-C2-r1M" firstAttribute="top" secondItem="OBD-qw-o65" secondAttribute="bottom" constant="-40" id="hHz-py-c3C"/>
                            <constraint firstItem="YqL-M4-1uz" firstAttribute="bottom" secondItem="ZHk-Ha-CFe" secondAttribute="top" id="i1i-QR-tp6"/>
                            <constraint firstItem="veW-wE-mac" firstAttribute="leading" secondItem="nGf-SE-ZrH" secondAttribute="leading" constant="205" id="i6x-iM-3kr"/>
                            <constraint firstItem="veW-wE-mac" firstAttribute="baseline" secondItem="x4q-cn-zno" secondAttribute="baseline" id="iaQ-vL-uev"/>
                            <constraint firstItem="cgX-C2-r1M" firstAttribute="top" secondItem="Xam-re-1X0" secondAttribute="bottom" constant="-119" id="nAa-vl-iYN"/>
                            <constraint firstItem="veW-wE-mac" firstAttribute="leading" secondItem="nGf-SE-ZrH" secondAttribute="leading" constant="205" id="q3p-Pu-vCA"/>
                            <constraint firstItem="moi-qb-7IG" firstAttribute="centerX" secondItem="cgX-C2-r1M" secondAttribute="centerX" id="t4e-Cd-fAE"/>
                            <constraint firstItem="cgX-C2-r1M" firstAttribute="leading" secondItem="nGf-SE-ZrH" secondAttribute="leadingMargin" constant="13" id="tIP-tp-Msl"/>
                            <constraint firstItem="cgX-C2-r1M" firstAttribute="leading" secondItem="nGf-SE-ZrH" secondAttribute="leadingMargin" constant="39" id="tZF-LD-gnM"/>
                            <constraint firstItem="Xam-re-1X0" firstAttribute="centerX" secondItem="nGf-SE-ZrH" secondAttribute="centerX" id="v1l-Ot-nMr"/>
                            <constraint firstItem="cgX-C2-r1M" firstAttribute="centerX" secondItem="nGf-SE-ZrH" secondAttribute="centerX" id="w91-5l-tmi"/>
                            <constraint firstItem="veW-wE-mac" firstAttribute="leading" secondItem="moi-qb-7IG" secondAttribute="leading" id="wqU-xI-fm3"/>
                            <constraint firstItem="moi-qb-7IG" firstAttribute="leading" secondItem="nGf-SE-ZrH" secondAttribute="leadingMargin" constant="87" id="yCD-FU-diE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OBD-qw-o65" secondAttribute="trailing" constant="49" id="zzX-bY-mUu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZRo-Ew-LJ1"/>
                                <exclude reference="bHp-D7-OJN"/>
                                <exclude reference="i1i-QR-tp6"/>
                                <exclude reference="4Si-CZ-yjQ"/>
                                <exclude reference="4uw-x0-u0R"/>
                                <exclude reference="Jed-H3-1IY"/>
                                <exclude reference="OBu-Xq-wQi"/>
                                <exclude reference="tIP-tp-Msl"/>
                                <exclude reference="tZF-LD-gnM"/>
                                <exclude reference="w91-5l-tmi"/>
                                <exclude reference="DOq-He-JCP"/>
                                <exclude reference="cqE-hS-OFs"/>
                                <exclude reference="v1l-Ot-nMr"/>
                                <exclude reference="31c-10-jAu"/>
                                <exclude reference="8nD-8Y-4ES"/>
                                <exclude reference="BnU-q0-39O"/>
                                <exclude reference="BzK-v4-wya"/>
                                <exclude reference="t4e-Cd-fAE"/>
                                <exclude reference="yCD-FU-diE"/>
                                <exclude reference="LmX-wS-pe3"/>
                                <exclude reference="ggc-Xn-ZtQ"/>
                                <exclude reference="zzX-bY-mUu"/>
                                <exclude reference="wqU-xI-fm3"/>
                                <exclude reference="45q-V8-vMx"/>
                                <exclude reference="6gu-bv-M4v"/>
                                <exclude reference="Gbu-YG-q7c"/>
                                <exclude reference="SWN-SW-Zy8"/>
                                <exclude reference="BLB-PK-Vus"/>
                                <exclude reference="CvS-OB-QI6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="KVG-P1-Dua"/>
                                <exclude reference="NR3-XZ-5aK"/>
                                <exclude reference="Ws5-4A-PTj"/>
                                <include reference="ZRo-Ew-LJ1"/>
                                <include reference="bHp-D7-OJN"/>
                                <include reference="i1i-QR-tp6"/>
                                <exclude reference="39D-r3-Bnw"/>
                                <include reference="4Si-CZ-yjQ"/>
                                <exclude reference="4uw-x0-u0R"/>
                                <exclude reference="9pG-H5-M1p"/>
                                <exclude reference="Jed-H3-1IY"/>
                                <include reference="OBu-Xq-wQi"/>
                                <exclude reference="gxV-fY-nV0"/>
                                <exclude reference="hHz-py-c3C"/>
                                <exclude reference="nAa-vl-iYN"/>
                                <exclude reference="tIP-tp-Msl"/>
                                <include reference="tZF-LD-gnM"/>
                                <include reference="w91-5l-tmi"/>
                                <include reference="DOq-He-JCP"/>
                                <exclude reference="Iv8-Ra-gPO"/>
                                <exclude reference="OfM-Ej-rxc"/>
                                <exclude reference="cqE-hS-OFs"/>
                                <exclude reference="v1l-Ot-nMr"/>
                                <exclude reference="03r-LW-EDJ"/>
                                <include reference="31c-10-jAu"/>
                                <exclude reference="6KV-jL-fJQ"/>
                                <exclude reference="8nD-8Y-4ES"/>
                                <exclude reference="BnU-q0-39O"/>
                                <include reference="BzK-v4-wya"/>
                                <exclude reference="TvL-nh-Rgb"/>
                                <exclude reference="t4e-Cd-fAE"/>
                                <include reference="yCD-FU-diE"/>
                                <include reference="LmX-wS-pe3"/>
                                <include reference="ggc-Xn-ZtQ"/>
                                <include reference="zzX-bY-mUu"/>
                                <exclude reference="0Fg-CC-q5d"/>
                                <exclude reference="i6x-iM-3kr"/>
                                <exclude reference="iaQ-vL-uev"/>
                                <exclude reference="q3p-Pu-vCA"/>
                                <include reference="wqU-xI-fm3"/>
                                <include reference="45q-V8-vMx"/>
                                <include reference="Gbu-YG-q7c"/>
                                <exclude reference="RU9-iV-HqI"/>
                                <include reference="SWN-SW-Zy8"/>
                                <include reference="BLB-PK-Vus"/>
                                <include reference="CvS-OB-QI6"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpt-EX-q5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="cyan-pentagonal-background" width="2000" height="3000"/>
        <image name="icon-1" width="600" height="600"/>
    </resources>
</document>
